GITHUB_USER=github: put here your github user
MY_OPERATOR_IMAGE=ghcr.io/${GITHUB_USER}/openserverless-operator

#enterprise monitoring
SLACK_API_URL=your-slack-webhook-url
GMAIL_USERNAME=your-gmail-username
GMAIL_PASSWORD=your-gmail-app-password
ALERT_EMAIL_FROM=your-gmail-from-account
ALERT_EMAIL_TO=your-email-to-comma-separated-addresses