apiVersion: nuvolaris.org/v1
kind: Whisk
metadata:
  annotations:
  name: controller
  namespace: nuvolaris
spec:
  components:
    couchdb: true
    cron: true
    invoker: true
    kafka: true
    minio: true
    mongodb: true
    monitoring: true
    openwhisk: true
    postgres: true
    redis: true
    static: true
    tls: true
    zookeeper: true
  configs:
    controller:
      javaOpts: -Xmx2048M
      loggingLevel: INFO
      resources:
        cpu-req: "500m"
        cpu-lim: "1"
        mem-req: "2G"
        mem-lim: "3G"
    invoker:
      containerPool:
        userMemory: 10240m
      javaOpts: -Xmx2048M
      loggingLevel: INFO
      resources:
        cpu-req: "500m"
        cpu-lim: "1"
        mem-req: "3G"
        mem-lim: "12G"      
    limits:
      actions:
        invokes-concurrent: 2500
        invokes-perMinute: 9999
        sequence-maxLength: 500
      concurrency:
        limit-max: 8
        limit-min: 1
        limit-std: 1
      loadbalancer:
        blackbox-fraction: 10%
        timeout-factor: 2
      memory:
        limit-max: 2048m
        limit-min: 128m
        limit-std: 256m
      triggers:
        fires-perMinute: 5000
  controller:
    host: controller
    image: ghcr.io/nuvolaris/openwhisk-controller
    port: "3233"
    protocol: http
    tag: 0.3.0-morpheus.22122609
  couchdb:
    admin:
      password: some_passw0rd
      user: whisk_admin
    controller:
      password: s0meP@ass1
      user: invoker_admin
    host: couchdb
    invoker:
      password: s0meP@ass2
      user: controller_admin
    volume-size: 30
  invoker:
    host: invoker
    image: ghcr.io/nuvolaris/openwhisk-invoker
    port: "8080"
    protocol: http
    tag: 0.3.0-morpheus.22122609
  kafka:
    host: kafka
    volume-size: 30
  minio:
    admin:
      password: minioadmin
      user: minioadmin
    nuvolaris:
      password: zuf+tfteSlswRu7BJ86wekitnifILbZam1KYY3TG
      user: nuvolaris
    volume-size: 20
  mongodb:
    admin:
      password: 0therPa55
      user: whisk_admin
    exposedExternally: false
    host: mongodb
    nuvolaris:
      password: s0meP@ass3
      user: nuvolaris
    useOperator: false
    volume-size: 30
  monitoring:
    alert-manager:
      enabled: true
      gmail:
        default: false
        enabled: true
        from: ${ALERT_EMAIL_FROM}
        password: ${GMAIL_PASSWORD}
        to: ${ALERT_EMAIL_TO}
        username: ${GMAIL_USERNAME}
      slack:
        default: true
        enabled: true
        slack_api_url: ${SLACK_API_URL}
        slack_channel_name: '#monitoring-nuvolaris'
      volume-size: 2
    prometheus:
      volume-size: 20
  nuvolaris:
    apihost: nuvolaris.org
  openwhisk:
    namespaces:
      nuvolaris: cbd68075-dac2-475e-8c07-d62a30c7e683:123zO3xKCLrMN6v2BKK1dXYFpXlPkccOFqm12CdAsMgRU4VrNZ9lyGVCGuMDGIwP
      whisk-system: 789c46b1-71f6-4ed5-8c54-816aa4f8c502:abcfO3xZCLrMN6v2BKK1dXYFpXlPkccOFqm12CdAsMgRU4VrNZ9lyGVCGuMDGIwP
  postgres:
    admin:
      password: 0therPa55
      replica-password: 0therPa55RR
    nuvolaris:
      password: s0meP@ass3
    replicas: 2
    volume-size: 30
  redis:
    default:
      password: s0meP@ass3
    nuvolaris:
      password: s0meP@ass3
      prefix: nuv
    volume-size: 10
  scheduler:
    schedule: '* * * * *'
  tls:
    acme-registered-email: francesco@nuvolaris.io
    acme-server-url: https://acme-v02.api.letsencrypt.org/directory
  zookeeper:
    data-volume-size: 10
    host: zookeeper
    log-volume-size: 5